{
  "editor.semanticHighlighting.enabled": true,
  "editor.semanticTokenColorCustomizations": {
    "rules": {
      "parameter": "#D19A66",
      "variable": "#E06C75",
      "variable.local": "#ddc678",
      "type": "#98C379",
      "variable.static": "#56B6C2",
      "function": "#61AFEF",
      "method": "#61AFEF",
      "class": "#56B6C2",
      "enum": "#E5C07B",
      "macro": "#C678DD"
    }
  }
}